<!DOCTYPE html>
<html lang="en">

<?php include_once("head.php");?>

<body style="background:url(../images/orange.jpg);padding-top: 10px;">

<!-- Navigation -->
<?php 
//include_once("header.php");
?>

<?php 

if( isset($_POST["submit"]) ){
    echo "
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                location.href = '../winners.php?draw_date=" . date("Y-m-d") . "';
            }, 10000);
        });
    </script>
    ";
}


?>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img style="width:150px;" class="pull-left" src="../images/schweppes.png">
        </div>
        <div class="col-md-6">
            <img style="width:150px;" class="pull-right" src="../images/icon.png">
        </div>
    </div>
    <!-- Page Content -->
    <div class="text-center">
        <img src="../images/mazoe.png">
        
        <h1 style="color:#EE8126;text-shadow:1px 1px 2px black;">Sip & Win Promotion</h1>
        <div id="winner"></div>
        <!--<img id="loader" src="../images/loading.gif">-->
        <i class="fa fa-cog fa-spin"></i>
        <form id="form" method="post">
            <button id="button" class="font-class btn btn-link" type="submit" name="submit">
                Begin Draw
            </button>
        </form>
    </div>
    <!-- /.container -->
</div>
<?php

?>

<?php include_once("footer.php");?>

</body>

</html>