<html>
    <head>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/readJson.js"></script>
        <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <script>
            $(document).ready(function () {
                
                $('#submit').click(function(event) {
                    $.ajax({

                        type: 'GET',
                        url: 'http://localhost/Schweppes/winners.json',
                        success: function (data) {
                            console.log(data);
                            split(data);
                        }
                    });
                });
                
                  
            });
            

            function split(response) {
                //var arr = JSON.parse(response);
                var arr = response;
                var i;
                var price500 = [];
                var price250 = [];
                var price100 = [];
                var price50 = [];
                var price10 = [];
                var price5 = [];
                var price2 = [];

                for(i = 0; i < arr.length; i++) {
                    
                    if(arr[i].prizevalue == 500){
                        price500.push(arr[i].cellphone);
                    } else if(arr[i].prizevalue == 250){
                        price250.push(arr[i].cellphone);
                    } else if(arr[i].prizevalue == 100){
                        price100.push(arr[i].cellphone);
                    } else if(arr[i].prizevalue == 50){
                        price50.push(arr[i].cellphone);
                    } else if(arr[i].prizevalue == 10){
                        price10.push(arr[i].cellphone);
                    } else if(arr[i].prizevalue == 5){
                        price5.push(arr[i].cellphone);
                    } else if(arr[i].prizevalue == 2.50){
                        price2.push(arr[i].cellphone);
                    } 
                }
                document.getElementById("id01").innerHTML = "$500 winners: " +price500 + "<br>"
                                                            + "$250 winners: " +price250 + "<br>" + "$100 winners: " +price100 + "<br>" + "$50 winners: " +price50 + "<br>" + "$10 winners: " +price10 + "<br>" + "$5 winners: " +price5 + "<br>" + "$2.50winners: " +price2 + "<br>";
            }
        </script>
    </head>
    <body>
        <div id="id01"></div>
        <button id="submit" class="btn">Load</button>
    </body>
</html>